<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #result {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <h1>Chat with AI</h1>
        <div id="result"></div>

        <input type="text" id="message" placeholder="Type your message here">
        <button style="margin-top: 10px;" onclick="sendMessage()">Send Message</button>
    </div>
    <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
  <script>

    // Enable pusher logging - don't include this in production
    var pusher = new Pusher('f1aa2008be7ccd59a34a', {
      cluster: 'mt1'
    });

    var channel = pusher.subscribe('my-channel');
    channel.bind('my-event', function(data) {
    document.getElementById("result").innerHTML += data.message;
    });
  </script>
    <script>
        async function sendMessage() {
            document.getElementById("result").innerHTML = ""
            var message = document.getElementById("message").value;
            const formdata = new FormData();
            formdata.append("question", message);
            fetch('https://housing-helper.onrender.com/ask_question', {
                method: 'POST',
                body: formdata
            });
        }
    </script>

</body>

</html>